[gd_scene load_steps=6 format=3 uid="uid://d36lvb7a21e7p"]

[ext_resource type="Script" path="res://AutoAttack.gd" id="1_ufy34"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m7ody"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4klpb"]
vertex_color_is_srgb = true
albedo_color = Color(0, 0.619608, 0.564706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aoqsu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6w83r"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="AutoAttack" type="Area3D"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0)
script = ExtResource("1_ufy34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_m7ody")
surface_material_override/0 = SubResource("StandardMaterial3D_4klpb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_aoqsu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6w83r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
